# run as root
user=root

# won't forward unqualified names (e.g. myserver)
domain-needed

# won't forward some non-routed addresses
bogus-priv

# configured to use Google's public dns servers
server=8.8.8.8
server=8.8.4.4

# use maximum cache size
cache-size=10000

